In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('house_data.csv')

In [6]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.shape

(21607, 8)

In [8]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
id             99 non-null float64
date           99 non-null object
price          99 non-null float64
bedrooms       99 non-null float64
bathrooms      99 non-null float64
sqft_living    99 non-null float64
sqft_lot       99 non-null float64
floors         99 non-null float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [10]:
df.head(99)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [11]:
df2 = df.head(99)

In [12]:
df2

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [13]:
df.price

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21602         NaN
21603         NaN
21604         NaN
21605         NaN
21606         NaN
Name: price, Length: 21607, dtype: float64

In [14]:
df[['price', 'bedrooms']]

          price  bedrooms
0      221900.0       3.0
1      538000.0       3.0
2      180000.0       2.0
3      604000.0       4.0
4      510000.0       3.0
...         ...       ...
21602       NaN       NaN
21603       NaN       NaN
21604       NaN       NaN
21605       NaN       NaN
21606       NaN       NaN

[21607 rows x 2 columns]

In [15]:
df.fillna(0, inplace = True)

In [16]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21603,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21604,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21605,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21606,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0

In [17]:
df.price.isnull().sum()

0

In [18]:
df2.price.count()

99

In [19]:
df2.bedrooms.unique()

array([3., 2., 4., 5.])

In [20]:
df2.bedrooms.value_counts()

3.0    51
4.0    29
5.0    10
2.0     9
Name: bedrooms, dtype: int64

In [21]:
df2[df2.bathrooms == df2.bathrooms.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.5,5420.0,101930.0,1.0

In [22]:
df2['date'][df2['bedrooms'] == 2]

2     20150225T000000
11    20140527T000000
18    20141205T000000
23    20140516T000000
31    20141201T000000
53    20150205T000000
82    20141028T000000
88    20140519T000000
89    20140904T000000
Name: date, dtype: object

In [23]:
df2.set_index('date', inplace = True)

In [24]:
df2

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
20141223T000000,6.021502e+09,700000.0,3.0,1.50,1580.0,5000.0,1.0
20140908T000000,1.483301e+09,905000.0,4.0,2.50,3300.0,10250.0,1.0
20150330T000000,3.422049e+09,247500.0,3.0,1.75,1960.0,15681.0,1.0
20140912T000000,1.099611e+09,199000.0,4.0,1.50,1160.0,6400.0,1.0
20140711T000000,7.220791e+08,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [25]:
df2.reset_index(inplace = True)

In [26]:
df2

,date,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,20141223T000000,6.021502e+09,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,20140908T000000,1.483301e+09,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,20150330T000000,3.422049e+09,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,20140912T000000,1.099611e+09,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,20140711T000000,7.220791e+08,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [ ]:
df2.rename(columns = {'id' : 'ID'}, inplace = True)

In [28]:
dummies = pd.get_dummies(df2.bedrooms)

In [29]:
df2 = pd.concat([df2, dummies], axis = 'columns')

In [30]:
df2

,date,ID,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,2.0,3.0,4.0,5.0
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,1,0,0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,1,0,0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,1,0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
94,20141223T000000,6.021502e+09,700000.0,3.0,1.50,1580.0,5000.0,1.0,0,1,0,0
95,20140908T000000,1.483301e+09,905000.0,4.0,2.50,3300.0,10250.0,1.0,0,0,1,0
96,20150330T000000,3.422049e+09,247500.0,3.0,1.75,1960.0,15681.0,1.0,0,1,0,0
97,20140912T000000,1.099611e+09,199000.0,4.0,1.50,1160.0,6400.0,1.0,0,0,1,0
98,20140711T000000,7.220791e+08,314000.0,3.0,1.75,1810.0,41800.0,1.0,0,1,0,0

In [31]:
df2 = df2.drop(['bedrooms'], axis = 'columns')
df2

,date,ID,price,bathrooms,sqft_living,sqft_lot,floors,2.0,3.0,4.0,5.0
0,20141013T000000,7.129301e+09,221900.0,1.00,1180.0,5650.0,1.0,0,1,0,0
1,20141209T000000,6.414100e+09,538000.0,2.25,2570.0,7242.0,2.0,0,1,0,0
2,20150225T000000,5.631500e+09,180000.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,20141209T000000,2.487201e+09,604000.0,3.00,1960.0,5000.0,1.0,0,0,1,0
4,20150218T000000,1.954401e+09,510000.0,2.00,1680.0,8080.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
94,20141223T000000,6.021502e+09,700000.0,1.50,1580.0,5000.0,1.0,0,1,0,0
95,20140908T000000,1.483301e+09,905000.0,2.50,3300.0,10250.0,1.0,0,0,1,0
96,20150330T000000,3.422049e+09,247500.0,1.75,1960.0,15681.0,1.0,0,1,0,0
97,20140912T000000,1.099611e+09,199000.0,1.50,1160.0,6400.0,1.0,0,0,1,0
98,20140711T000000,7.220791e+08,314000.0,1.75,1810.0,41800.0,1.0,0,1,0,0

In [32]:
df3 = df2.copy()

In [33]:
train = df3.sample(frac = 0.75, random_state = 1)
test = df3.drop(train.index)

In [34]:
train

,date,ID,price,bathrooms,sqft_living,sqft_lot,floors,2.0,3.0,4.0,5.0
92,20150226T000000,4.168000e+09,153000.0,1.00,1200.0,10500.0,1.0,0,1,0,0
83,20150128T000000,1.523059e+09,356000.0,1.50,1680.0,8712.0,1.0,0,1,0,0
32,20140624T000000,4.610004e+08,687500.0,1.75,2330.0,5000.0,1.5,0,0,1,0
80,20141202T000000,5.104520e+09,390000.0,2.50,2350.0,5100.0,2.0,0,1,0,0
78,20140609T000000,6.300000e+09,410000.0,1.00,1410.0,5060.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
57,20150407T000000,2.799801e+09,301000.0,2.50,2420.0,4750.0,2.0,0,1,0,0
22,20140703T000000,7.137970e+09,285000.0,2.50,2270.0,6300.0,2.0,0,0,0,1
61,20140828T000000,9.558200e+09,289000.0,1.75,1260.0,8400.0,1.0,0,1,0,0
63,20141207T000000,9.528103e+09,549000.0,1.75,1540.0,1044.0,3.0,0,1,0,0
7,20150115T000000,2.008000e+09,291850.0,1.50,1060.0,9711.0,1.0,0,1,0,0

In [35]:
test.count()

date           25
ID             25
price          25
bathrooms      25
sqft_living    25
sqft_lot       25
floors         25
2.0            25
3.0            25
4.0            25
5.0            25
dtype: int64

In [36]:
test.to_csv('test.csv')